
.devpopup{
  display: none;
  position: fixed; 
  top: 67px;  
  right: 25px;
  z-index: 10000;
}

.dev-btn{
    padding: 12px 16px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(100, 181, 244);
  color: white;
  font-size: 14px;
}

.modal {
  width: 100%; 
  height: 100%;
  background: rgba(0,0,0,0); /* overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .popupMenu {
  display: none;
  position: fixed; 
  top: 67px;  
  right: 25px;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
} */
/* .popupMenu {
  
  position: fixed; 
  
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
} */

.modal-content {
  background-color: #FAF3E0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  height: 500px;
  width: 600px;
  display: flex;
  flex-direction: column;
  /*padding: 20px;
  gap: 20px;  space between columns */
}

.top{
    display: flex;
    background-color: #5E2B81;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: none;
}
.mid{
    display: flex;
    height: auto;
    flex: 1;
    gap: 10px;
    flex-direction: column;
    border: none;
}

.row1{
    display: flex;
    flex:1;
    font-family: 'Verdana';
    border: none;
    flex-direction: row;
}

.row2{
    display: flex;
    border: none;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    background-color: #A3E4D7;
    box-shadow: 0 5px 7px rgba(0,0,0,0.3);
    padding: 18px 10px 10px 20px;
    flex:0.2;
    width: 360px;
    flex-direction: column;
}

.left {
  display: flex;
  flex: 1; /* bigger column */
  border: none;
  font-size: 14px;
  border-right: 0.5px solid rgb(0,0,0);;
  padding-top: 20px;
  flex-direction: column;
  align-items: center;
  
}

.right {
  flex: 1.35; /* smaller column */
  display: flex;
  margin-right: 8px;
  padding: 17px 9px 5px 9px;
  font-size: 13.4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  background-color: white;
  flex-direction: column;
  border: none;
  justify-content: space-between; /* uneven row spacing */
  align-items: flex-start;
}

.avatar {
  width: 90px;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin-bottom: 0px;
}

.aboutme a {
  display: block;
  margin-bottom: 10px;
}
.bottom{
    display: flex;
    justify-content: center;   
    align-items: center;
    gap: 20px;          
    padding: 15px;
    border-top: 1px solid #ccc;

}

.bottom a img {
  width: 40px;              
  height: 40px;
  border-radius: 50%;      
  object-fit: cover;      
}

.close-btn {
  align-self: flex-end; /* pushes it to the bottom right of right column */
}